<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_one"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="one" />

    <item
        android:id="@+id/action_two"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="two" />

    <item
        android:id="@+id/action_three"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="three" />
    <item
        android:id="@+id/action_four"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="four" />
    <item
        android:id="@+id/action_five"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="five" />
</menu>
