<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_schedule">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:text="월" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:text="화" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:text="수" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:text="목" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:text="금" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="A"
                android:textAlignment="center"/>
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/mondayA"
                android:text="월" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesdayA"
                android:text="화" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesdayA"
                android:text="수" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursdayA"
                android:text="목" />

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/fridayA"
                android:text="금" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:gravity="center"
                android:text="B" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/mondayB"
                android:text="월" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesdayB"
                android:text="화" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesdayB"
                android:text="수" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursdayB"
                android:text="목" />

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/fridayB"
                android:text="금" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="center"
                android:textAlignment="center"
                android:text="C" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/mondayC"
                android:text="월" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesdayC"
                android:text="화" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesdayC"
                android:text="수" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursdayC"
                android:text="목" />

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/fridayC"
                android:text="금" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="center"
                android:textAlignment="center"
                android:text="D" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/mondayD"
                android:text="월" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesdayD"
                android:text="화" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesdayD"
                android:text="수" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursdayD"
                android:text="목" />

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/fridayD"
                android:text="금" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="center"
                android:textAlignment="center"
                android:text="E" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/mondayE"
                android:text="월" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesdayE"
                android:text="화" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesdayE"
                android:text="수" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursdayE"
                android:text="목" />

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/fridayE"
                android:text="금" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="center"
                android:textAlignment="center"
                android:text="F" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/mondayF"
                android:text="월" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesdayF"
                android:text="화" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesdayF"
                android:text="수" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursdayF"
                android:text="목" />

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/fridayF"
                android:text="금" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="center"
                android:textAlignment="center"
                android:text="G" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/mondayG"
                android:text="월" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesdayG"
                android:text="화" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesdayG"
                android:text="수" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursdayG"
                android:text="목" />

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/fridayG"
                android:text="금" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:gravity="center"
                android:text="H" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/mondayH"
                android:text="월" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/tuesdayH"
                android:text="화" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/wednesdayH"
                android:text="수" />
            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/thursdayH"
                android:text="목" />

            <com.example.parksinyoung.moblieprogramming_syjy.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cell_shape"
                android:id="@+id/fridayH"
                android:text="금" />
        </TableRow>
    </TableLayout>

</FrameLayout>