<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/class_name" />

        <EditText
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/class_name_hint"
            android:inputType="text" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="강의실" />

        <EditText
            android:id="@+id/class_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/class_room_hint"
            android:inputType="text" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="요일" />

        <Spinner
            android:id="@+id/class_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/day" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="시간" />

        <Spinner
            android:id="@+id/class_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/class_time"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>