<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/notice_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <Button
        android:id="@+id/notice_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="학교 공지사항"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/notice_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/notice_button"
        android:text="학부 공지사항"/>
    <Button
        android:id="@+id/major_notice_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/notice_button2"
        android:text="학과 공지사항"/>
    <Button
        android:id="@+id/food_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/major_notice_button"
        android:text="교내식당"/>
    <Button
        android:id="@+id/university_schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/food_button"
        android:text="학사일정"/>
</android.support.constraint.ConstraintLayout>